# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# ESC delay=0, because it affects VIM's mode switching
set -s escape-time 0

# Remap C-b to C-a
set -g default-terminal "screen-256color"
set -g prefix M-e
bind M-e send-prefix

# Base settings
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Splitting
bind = split-window -h # horizontal split
unbind '"'
bind - split-window -v # vertical split

# moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Titles
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name

# Windows switching
bind-key -n M-right next
bind-key -n M-left prev

# Reload tmux config
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
